<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程的打包方式必须为pom-->
    <packaging>pom</packaging>
    <!--管理子工程的模块-->
    <modules>
        <module>common</module>
        <module>model</module>
        <module>dao</module>
        <module>service</module>
        <module>webs</module>
        <module>utils</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cc.ccocc</groupId>
    <artifactId>mypersonalblogs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mypersonalblogs</name>
    <description>父工程</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <modules.version>0.0.1-SNAPSHOT</modules.version>
        <Hikari.version>3.4.2</Hikari.version>
        <mysql.version>8.0.18</mysql.version>
        <lombok.version>1.16.18</lombok.version>
        <spring.mybatis.boot.version>2.1.1</spring.mybatis.boot.version>
        <cos.version>5.6.14</cos.version>
        <junit.version>4.12</junit.version>
        <tencent-cos-api.version>2.0.0</tencent-cos-api.version>
        <oauth.version>1.13.2</oauth.version>
    </properties>

    <!--版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--springboot的web模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--springboot支持的jdbc      hikari数据源-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <!--排除tomcat自带的数据源-->
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--springboot热部署-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <!--设置依赖不往下传递，如果有项目依赖本项目，并且想要使用热部署，需要重新 引入依赖-->
                <optional>true</optional>
            </dependency>
            <!--引入freemarker依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--引入hikari数据源依赖-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${Hikari.version}</version>
            </dependency>
            <!--引入mysql连接依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.tecent-cos</groupId>-->
                <!--<artifactId>tencent-cos-api</artifactId>-->
                <!--<version>2.0.0</version>-->
            <!--</dependency>-->
            <!--引入lombok插件依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--引入cos云服务依赖-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>
            <!--mybatis整合Springboot-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.boot.version}</version>
            </dependency>

            <!--管理子模块-->
            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>common</artifactId>
                <version>${modules.version}</version>
            </dependency>

            <!--引入cos jar包-->
            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>model</artifactId>
                <version>${modules.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>dao</artifactId>
                <version>${modules.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>service</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>webs</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccocc</groupId>
                <artifactId>utils</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--导入oauth依赖-->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${oauth.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--fork    如果没有这个配置，整个热部署没有作用-->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
