# 配置tomcat的端口号
server.port=9527

#配置freemarker
# 是否使用freemarker
spring.freemarker.enabled=true
#配置freemarker的后缀
spring.freemarker.suffix=.ftl
#是否检查freemarker文件路径
spring.freemarker.check-template-location=true
#ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设置编码格式
spring.freemarker.charset=utf-8
#设置文件类型
spring.freemarker.content-type=text/html
# freemarker 获取项目根路径
spring.freemarker.request-context-attribute=request
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
# 设定FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.cache = false


#配置mybatis
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.type-aliases-package=pojo

#配置spring数据眼
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8761797

# spring.datasource.type 指定某一个数据源，如果不指定就默认使用tomcat的数据源，
# 如果还想使用其他的数据源，就在配置模块中自己配置一个数据源添加到容器中，然后mybatis会自动寻找匹配的类型，（Spring ioc的原理）
#使用hikari数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


