# 配置tomcat的端口号
server.port=9527

#配置freemarker
# 是否使用freemarker
spring.freemarker.enabled=true
#配置freemarker的后缀
spring.freemarker.suffix=.ftl
#是否检查freemarker文件路径
spring.freemarker.check-template-location=true
#ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设置编码格式
spring.freemarker.charset=utf-8
#设置文件类型
spring.freemarker.content-type=text/html
# freemarker 获取项目根路径
spring.freemarker.request-context-attribute=request
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
# 设定FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.cache = false
######################################################   自定义配置
uploadPath: G:\\IDea\\mypersonalblogs\\webs\\src\\main\\resources\\upload
mail.from = 939850185@qq.com
mail.subject = Welenss's-Blog-emailRegister

spring.servlet.multipart.enabled=true
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
# 上传文件的总最大值
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,
classpath:/static/,classpath:/public/,file:${uploadPath}

######################################################   jackson 序列化
spring.jackson.date-format=yyyy-MM-dd HH-mm
spring.jackson.time-zone=Asia/Shanghai

#配置mybatis
## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis.type-aliases-package=pojo

#配置spring数据眼
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8761797


# spring.datasource.type 指定某一个数据源，如果不指定就默认使用tomcat的数据源，
# 如果还想使用其他的数据源，就在配置模块中自己配置一个数据源添加到容器中，然后mybatis会自动寻找匹配的类型，（Spring ioc的原理）
#使用hikari数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大线程数
spring.datasource.hikari.maximum-pool-size=18
#连接超时时间
spring.datasource.hikari.connection-timeout=30000
#最小间隔时间
spring.datasource.hikari.minimum-idle=30000
#空闲时间
spring.datasource.hikari.idle-timeout=30000
#一个线程最长的生命周期
spring.datasource.hikari.max-lifetime=60000

######################################################   java邮箱配置
spring.mail.host= smtp.qq.com
spring.mail.username= 939850185@qq.com
#授权码
spring.mail.password=hnmigcignmcabegg
#设置发送的协议  默认是smtp
spring.mail.protocol=smtp
spring.mail.port=587
#spring.mail.test-connection=true
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000

######################################################  redis缓存配置
spring.redis.host=localhost
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时毫秒
spring.redis.timeout=30000ms




